DATABASE_URL="your-database_url"

NEXT_PUBLIC_SUPABASE_URL=your-next_public_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-next_public_supabase_anon_key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key
CLERK_SECRET_KEY=your-clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=your-next_public_clerk_sign_in_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your-next_public_clerk_sign_up_url
PINECONE="your-pinecone"

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=your-next_public_clerk_sign_in_fallback_redirect_url
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=your-next_public_clerk_sign_up_fallback_redirect_url
key="your-key"
BACKEND_URL="your-backend_url"